
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;
#pid        logs/nginx.pid;

load_module /usr/local/nginx/modules/ngx_http_flow_detect_module.so;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        flow_detect_switch on;

        location / {
            proxy_pass http://192.168.239.147:81;
        }
		
        location /flow_detect {
            flow_detect_pass flow_detect;
        }
		
        location /flow_detect_status {
            flow_detect_status;
        }
    }
	
    upstream flow_detect {
        hash $remote_addr:$remote_port;
        server 192.168.239.147:10000;
        server 192.168.239.147:10001;

        keepalive 100;
    }
}
